ea4bc82a6ad023ab7ee23ee620429895
::res://::1708862055
icon.svg::CompressedTexture2D::3178162236846409979::1708852918::1708852925::1::::<><>::
::res://ai/::1708855596
::res://ai/tasks/::1708861623
arrive_pos.gd::GDScript::-1::1708861623::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1708861619::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1708439194::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1708439194::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1708439194::0::1::::<>BTAction<>::
::res://objects/::1708854879
::res://objects/player/::1708865468
player.gd::GDScript::-1::1708865451::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1608730254493652556::1708854869::1708854882::1::::<><>::
player.tscn::PackedScene::9222749802143576392::1708865468::0::1::::<><>::uid://w6js1n0w13j1::::res://objects/player/player.png<>res://objects/player/player.gd<>res://objects/player/states/idle.gd<>res://objects/player/states/walk.gd<>res://objects/player/states/sprint.gd
::res://objects/player/states/::1708865012
idle.gd::GDScript::-1::1708862611::0::1::::<>LimboState<>::
sprint.gd::GDScript::-1::1708865012::0::1::::<>LimboState<>::
walk.gd::GDScript::-1::1708862611::0::1::::<>LimboState<>::
::res://scenes/::1708854895
::res://scenes/game/::1708865468
game.tscn::PackedScene::2478886036627571940::1708865468::0::1::::<><>::uid://bkquuntpvxlhb::::res://scenes/game/tilieset.png<>uid://d4ntlvdl32e85::::res://objects/player/player.tscn<>uid://dssdq8gn4tpc::::res://scenes/game/hud/bar_under.png<>uid://bofgwn14xb05s::::res://scenes/game/hud/bar_stamina_progress.png
tilieset.png::CompressedTexture2D::3122589932737155651::1708858136::1708858137::1::::<><>::
::res://scenes/game/hud/::1708863196
bar_stamina_progress.png::CompressedTexture2D::3379790697135258762::1708863193::1708863196::1::::<><>::
bar_under.png::CompressedTexture2D::248824485381979396::1708865499::1708865502::1::::<><>::
