[gd_scene load_steps=16 format=3 uid="uid://fctm6yr5slav"]

[ext_resource type="Script" path="res://objects/enemies/spider/spider.gd" id="1_x0ghj"]
[ext_resource type="Texture2D" uid="uid://wmov3rk2au4s" path="res://objects/enemies/spider/spider-sheet.png" id="2_h1ly8"]
[ext_resource type="BehaviorTree" uid="uid://q7fsrrf0cces" path="res://ai/trees/melee_enemy.tres" id="3_ympoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bfm"]
atlas = ExtResource("2_h1ly8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dvu"]
atlas = ExtResource("2_h1ly8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ufr"]
atlas = ExtResource("2_h1ly8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nn0e"]
atlas = ExtResource("2_h1ly8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uryg"]
atlas = ExtResource("2_h1ly8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g552m"]
atlas = ExtResource("2_h1ly8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgoq1"]
atlas = ExtResource("2_h1ly8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abr12"]
atlas = ExtResource("2_h1ly8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8bn"]
atlas = ExtResource("2_h1ly8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1chq"]
atlas = ExtResource("2_h1ly8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxjxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ufr")
}],
"loop": true,
"name": &"IDLE",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g552m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgoq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1chq")
}],
"loop": true,
"name": &"RUN",
"speed": 12.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1y36c"]
var/speed/name = "speed"
var/speed/type = 3
var/speed/value = 150.0
var/speed/hint = 1
var/speed/hint_string = "10,1000,10"

[node name="SpiderEnemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "sprite")]
scale = Vector2(4, 4)
script = ExtResource("1_x0ghj")
navigation_agent = NodePath("NavigationAgent2D")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxjxk")
animation = &"RUN"
autoplay = "RUN"
frame_progress = 0.988861

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 16, -13, 8.75, 15, 8.75, 14, 12, 11.75, 16)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_ympoy")
blackboard_plan = SubResource("BlackboardPlan_1y36c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
